============================================================
SUMMARY REPORT - DATA MINING PROJECT
============================================================

Ngày: 2026-04-05 10:21:48

Tổng số mẫu: 18289
Train: 14590 samples
Test: 3699 samples
Số features: 30

============================================================
KẾT QUẢ PHÂN LỚP
============================================================
                     CV Mean F1  CV Std F1  Accuracy  Precision  Recall  F1-Score  AUC-ROC  Train Time (s)
Gradient Boosting        0.9114     0.0659    0.8843     0.6078  0.7098    0.6548   0.9243         28.3558
Random Forest            0.9383     0.0329    0.8859     0.6206  0.6748    0.6466   0.9150          5.9789
XGBoost                  0.8778     0.1726    0.8878     0.6435  0.6154    0.6291   0.9177          6.7057
Logistic Regression      0.8326     0.0130    0.8556     0.5235  0.7395    0.6130   0.8932          0.2741
Decision Tree            0.8937     0.0481    0.8497     0.5121  0.5927    0.5494   0.7447          0.6074
Naive Bayes              0.7504     0.0050    0.5169     0.2270  0.8829    0.3611   0.8015          0.0738

============================================================
TOP 3 MODELS
============================================================

1. Gradient Boosting
   - F1-Score: 0.6548
   - Accuracy: 0.8843
   - Precision: 0.6078
   - Recall: 0.7098
   - AUC-ROC: 0.9243
   - Train Time: 28.36s

2. Random Forest
   - F1-Score: 0.6466
   - Accuracy: 0.8859
   - Precision: 0.6206
   - Recall: 0.6748
   - AUC-ROC: 0.9150
   - Train Time: 5.98s

3. XGBoost
   - F1-Score: 0.6291
   - Accuracy: 0.8878
   - Precision: 0.6435
   - Recall: 0.6154
   - AUC-ROC: 0.9177
   - Train Time: 6.71s